set -s backspace C-?
set -s buffer-limit 50
set -s command-alias[0] split-pane=split-window
set -s command-alias[1] splitp=split-window
set -s command-alias[2] "server-info=show-messages -JT"
set -s command-alias[3] "info=show-messages -JT"
set -s command-alias[4] "choose-window=choose-tree -w"
set -s command-alias[5] "choose-session=choose-tree -s"
set -s default-terminal screen
set -s escape-time 500
set -s exit-empty on
set -s exit-unattached off
set -s focus-events off
set -s history-file ""
set -s message-limit 100
set -s set-clipboard external
set -s terminal-overrides[0] "xterm*:XT:Ms=\\E]52;%p1%s;%p2%s\\007:Cs=\\E]12;%p1%s\\007:Cr=\\E]112\\007:Ss=\\E[%p1%d q:Se=\\E[2 q"
set -s terminal-overrides[1] screen*:XT
set -s user-keys ""
