unbind-key -a
source ~/.tmux.d/tmux.defaults.globals
source ~/.tmux.d/tmux.defaults.sessions
source ~/.tmux.d/tmux.defaults.bindings
set-option -g prefix M-a
set-option -g prefix2 ยง
set -g base-index 1
set-window-option -g mode-keys vi
set -g mouse on
set-option -g default-terminal screen-256color
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

set-option -g renumber-windows on

set-window-option -g display-panes-time 1500

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set -g status-style bold
set-option -g status-right '(#{@python_version})  %R%p'
set-window-option -g window-status-current-style fg=colour106
set-option -g status-fg colour33
set-window-option -g window-status-current-format '[#W#{?window_zoomed_flag, Z,}]'
set-window-option -g window-status-format '[#W#{?window_zoomed_flag, Z,}]'

# Status Bar solarized-dark (default)
set-option -g status-bg colour236

# Status Bar solarized-light
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g status-bg white"
    if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-active-border-fg white"
        if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-border-fg white"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 500
set-option -g allow-rename off

# Override default login shell with shell for faster pane creation
set -g default-command "${SHELL}"

set -s escape-time 0

# source all settings
source ~/.tmux.d/tmux.profile
source ~/.tmux.d/tmux.plugins
source ~/.tmux.d/tmux.copy
source ~/.tmux.d/tmux.local
